<html>
    <head>
        <title>my cool website</title>
        <style>
    header {
        background-color:rgb(0, 0, 0);
        height: 60px;
    }
    .header-logo {
        float: left;
        font-size: 36px;
        padding: 5px 40px;
        font-weight: bold;
        font-family: 'chewy', cursive;
        color: white;
    }
    header nav{
        float: right;
        font-size: 28px;
        padding:10px 40px;
        font-family:'chewy',cursive;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color:white;
    }
    body {
        background-color: darkslategrey;
    }
    h1,h2,h3,h4{
        font-family: 'chewy', cursive;
    }
    p{
        font-family: cursive;
    }
    main{
        padding: 100px 80px;
    }
    .greeting h1 {
        font-size: 100px;
        text-align: center;
    }
    .greeting h2 {
        font-size: 50;
        text-align: center;
    }
    .button1 {
        margin-top: 30px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: white;
        color: black;
        border: 3px solid mediumaquamarine;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-family: cursive;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0 6px 20px 0 rgba(0,0,0,0.30);
    }
    .button1:hover{
        background: linear-gradient(rgb(0, 255, 128), rgb(0, 242, 255));
    }
    .coding {
        height: 300px;
        margin-top: 200px;
    }
    .coding img{
        float: left;
        height: 300px;
        width: 300px;
        border-radius: 10%;
        margin-right: 20px;
        margin-bottom: 20px;

    }
    .coding p {
        font-size: 25px;
    }
    .button2 {
        background-color: white;
        color: black;
        border: 3px solid rgb(117, 212, 244);
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-family: cursive;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0 6px 20px 0 rgba(0,0,0,0.30);
    }
    .button2:hover {
        background: linear-gradient( #5bffe9 rgb(251, 255, 33));
    }
    .contents{
        height: 700px;
        margin-top: 100px;
    }
    .section-title{
        font-size: 40px;
        margin-bottom: 50px;
        font-family: 'chewy', cursive;
        font-weight: bold;
        text-align: center;
    }
    .contents-item{
        float: left;
        margin-right: 15px;
        font-weight: bold;
    }
    .contents-item h4{
        font-size: 26px;
        margin-top: 30px;
        width: 250px;
        text-align: center;
    }
    .contents-item img{
        height: 200px;
        width: 200px;
        border: 2px solid greenyellow;
        border-radius: 10%;
        padding: 20px;
    }
    .contents-item img:hover{
        background: linear-gradient(#26d0c9, #00ffaa);
    }
    .contents-item p {
        font-size: 22px;
        margin-top: 30px;
        width: 250px;
        text-align: center;
    }

    .info{
        float: left;
        font-size: 15px;
        margin-left: 20px;
    }
    .sosmed img{
        float: right;
        height: 50px;
        width: 50px;
        padding: 10px;
    }
    .button3 {
        margin-top: 30px;
        position:relative;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: white;
        color: black;
        border: 3px solid mediumaquamarine;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-family: cursive;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0 6px 20px 0 rgba(0,0,0,0.30);
    }
    .button3:hover{
        background: linear-gradient(rgb(0, 255, 128), rgb(0, 242, 255));
    }

        </style>
    </head>
    <body>
        <header>
            <div class="header-logo">my website</div>
            <nav>
                <a href="My Website.html">Home | </a>
                <a href="biodata.html">About Me |</a>
                <a href="wowowgilstest.html">Contact Me | </a>
            </nav>
        </header>

            <main>
                
                <div class="greeting">
                    <h1>cool things</h1>
                    <h2>idk pls gimme idea</h2>
                    <a href="https://www.google.com/search?q=you+think+you+can+see+my+privacy%3F&bih=720&biw=1422&hl
                    =en&sxsrf=ALiCzsaruwfuG_WAUXuafL5FmDmzSKYLLQ%3A1659328529407&ei=EVjnYvjLGMHRseMPw7m92Ag&ved=0ahUK
                    Ewi4mL686KT5AhXBaGwGHcNcD4sQ4dUDCA4&uact=5&oq=you+think+you+can+see+my+privacy%3F&gs_lcp=Cgdnd3Mt
                    d2l6EAMyBQghEKABMgUIIRCgATIFCCEQoAEyBQghEKABMgUIIRCgAToHCAAQRxCwA0oECEEYAEoECEYYAFC8E1i8E2CQFmgBcAF
                    4AIABlQKIAZUCkgEDMi0xmAEAoAEByAEIwAEB&sclient=gws-wiz"><button class="button1">About me</button></a>
                </div>
                <div class="coding">
                    <p>==========>  </p>
                    <p>but here you can get free ice cream :o</p>
                    <a href="https://youtu.bes/QB7ACr7pUuE"><button class="button2">
                        FOR FREE ICE CREAAMMM >>
                    </button></a>
                </div>
                <div class=”contents”>
                    <h3 class="section-title">you can learn something!</h3>
                    <hr class="section-title">
                    <div class="contents-item">
                        <p class="imgskill">HTML</p>
                        <h4>Tutorial HTML ver me</h4>
                        <p>Belajar bikin HTML sm saya gratizz</p>
                        <a href="https://youtu.be/iik25wqIuFo" 
                        style="font-size:20px ;"><button class="button3">Study HTML Here!</button></a>
                    </div>
                    <div class="contents-item">
                            <p class="imgskill">JS</p>
                            <h4>Tutorial JS ver india</h4>
                            <p>Belajar JS bareng orang india</p>
                            <a href="https://youtu.be/HPd2hiYreyc" 
                        style="font-size:20px ;"><button class="button3">Study JS Here!</button></a>
                    </div>
                    <div class="contents-item">
                        <p class="imgskill">Python</p>
                        <h4>Tutorial Python ver orang india</h4>
                        <p>belajar Python bareng orang yg expert</p>
                        <a href="https://www.youtube.com/watch?v=S8qbu7ZcTYM"
                        style="font-size:20px ;"><button class="button3">Study Python Here!</button></a>
                    </div>
                    <div class="contents-item">
                        <p class="imgskill">CSS</p>
                        <h4>Tutorial CSS ver orang inggris</h4>
                        <p>belajar CSS bareng orang inggris</p>
                        <a href="https://www.youtube.com/watch?v=KHWjajpYs1I"
                        style="font-size:20px ;"><button class="button3">Study CSS here!</button></a>

                    </div>
                </div>
            </main>
    </body>
</html>